# ============================================
# 🔐 VOYAGER CLOUDDB - ENVIRONMENT VARIABLES
# ============================================
# ⚠️ NUNCA subir este archivo a GitHub
# ============================================

# === DATABASE CONFIGURATION (Backend Database) ===
DB_HOST=91.98.42.248
DB_PORT=5432
DB_NAME=crud_cloud_db
DB_USER=postgres
DB_PASSWORD=cambiarestapassword

# === JWT CONFIGURATION ===
JWT_SECRET=A7bC9dE2fG5hI1jK3lM4nO6pQ8rS0tUvXyZ!@#$%^
JWT_ISSUER=CrudCloudDb.API
JWT_AUDIENCE=CrudCloudDb.Frontend
JWT_EXPIRY_MINUTES=1440

# === EMAIL CONFIGURATION ===
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_EMAIL=brahiamdelaipuc77@gmail.com
SMTP_SENDER_NAME=Voyager CloudDB API
SMTP_USERNAME=brahiamdelaipuc77@gmail.com
SMTP_PASSWORD=orilgnygnxoselnt
SMTP_ENABLE_SSL=true

# === DATABASE HOSTS (Para ConnectionStrings de usuarios finales) ===
DB_HOST_POSTGRESQL=91.98.42.248
DB_HOST_MYSQL=91.98.42.248
DB_HOST_MONGODB=91.98.42.248
DB_HOST_SQLSERVER=91.98.42.248


TIMEZONE_ID=SA Pacific Standard Time

# === WEBHOOK CONFIGURATION ===
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1436469778184409248/s5V1knxR15gcC1B4svujV-hZS-7lK3rSDSJGwJ2vlLhtZLOu5D4GgYMCnSIYWfzKTGcB

# === MERCADO PAGO CONFIGURATION ===
MERCADOPAGO_ACCESS_TOKEN=AAPP_USR-5340880978802180-111018-dd05d1cebddd52932d39c3514202e04e-2904931077
MERCADOPAGO_PUBLIC_KEY=APP_USR-03ba93f3-a3c0-4035-89b4-33c5dca1437d
MERCADOPAGO_NOTIFICATION_URL=https://service.voyager.andrescortes.dev/api/Webhooks/mercadopago
MERCADOPAGO_WEBHOOK_SECRET=63d1907380ac91f2c45b6f1a973e8d83788dd95321eaf440cd91f2ff7ea006d3


