# ============================================
# 🔐 VOYAGER CLOUDDB - ENVIRONMENT VARIABLES
# ============================================
# ⚠️ NUNCA subir este archivo a GitHub
# ============================================

# === DATABASE CONFIGURATION (Backend Database) ===
DB_HOST=91.98.42.248
DB_PORT=5432
DB_NAME=crud_cloud_db
DB_USER=postgres
DB_PASSWORD=cambiarestapassword

# === JWT CONFIGURATION ===
JWT_SECRET=A7bC9dE2fG5hI1jK3lM4nO6pQ8rS0tUvXyZ!@#$%^
JWT_ISSUER=CrudCloudDb.API
JWT_AUDIENCE=CrudCloudDb.Frontend
JWT_EXPIRY_MINUTES=1440

# === EMAIL CONFIGURATION ===
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_EMAIL=brahiamdelaipuc77@gmail.com
SMTP_SENDER_NAME=Voyager CloudDB API
SMTP_USERNAME=brahiamdelaipuc77@gmail.com
SMTP_PASSWORD=orilgnygnxoselnt
SMTP_ENABLE_SSL=true

# === DATABASE HOSTS (Para ConnectionStrings de usuarios finales) ===
DB_HOST_POSTGRESQL=91.98.42.248
DB_HOST_MYSQL=91.98.42.248
DB_HOST_MONGODB=91.98.42.248

# === TIMEZONE ===
TIMEZONE_ID=SA Pacific Standard Time

# === WEBHOOK CONFIGURATION ===
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1435449866732961974/n_Sstu5ZA0SdG0NXiqvS4ipLnLTmdVnR2li0PyPTXvZgEsxhqyO8YgDWJiupsN1iFXqs

# === MERCADO PAGO CONFIGURATION ===
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2690172310788738-103018-7a859811edad6b1a51a04850d85e7660-2955353636
MERCADOPAGO_PUBLIC_KEY=APP_USR-53a9d6f5-0c48-44ad-8387-46cf52dba4c2

